var elems = [];
$("#softwarelist tbody tr").each(function(i, e){
var elem = $(e).find("td:first-of-type").find("i");
if($(elem).find("a").length > 0){
elems.push($(elem).find("a").html());
}else{
elems.push($(elem).html());
}
});
console.log(JSON.stringify(elems));






=========GET CONSOLES

var elems = [];
$(".wikitable tbody tr").each(function(i, e){
var elem = $(e).find("td:first-of-type").text().trim();
var elemgenre = $(e).find("td").eq(1).text().trim();
var obj = {};


obj["name"] = elem;
obj["genre"] = elemgenre;
obj["console"] = [3];
elems.push(obj);
});

console.log(JSON.stringify(elems));

=======GET PC

var elems = [];
$(".wikitable tbody tr").each(function(i, e){
var elem = $(e).find("td:first-of-type").find("i");
if($(elem).find("a").length > 0){
elems.push($(elem).find("a").html());
}else{
elems.push($(elem).html());
}
});
console.log(JSON.stringify(elems));